# Configuration file

~CONFIG_VERSION: 0.1.0

world-1189998858 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=yello
    B:overlayEnabled=true
}


world-1253044336 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1309375999 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310330443 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310333393 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310333422 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310337427 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1310392075 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1367862582 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-13727431 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@stone
    B:overlayEnabled=true
}


world-1395404459 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422449836 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=moonstone
    B:overlayEnabled=true
}


world-1422449838 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ic2
    B:overlayEnabled=true
}


world-1426849374 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1427711260 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1427742047 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1427742048 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1427742143 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1427742272 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@random
    B:overlayEnabled=true
}


world-149963616 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793303918 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@hard
    B:overlayEnabled=true
}


world-1816790771 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=silicon
    B:overlayEnabled=true
}


world-1926602074 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1965630369 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=solar
    B:overlayEnabled=true
}


world-1965631359 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=control
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-277642908 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-363641552 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=key
    B:overlayEnabled=true
}


world-510159595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-624043904 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rftools
    B:overlayEnabled=true
}


world-638338912 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tess
    B:overlayEnabled=true
}


world-688095578 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pear
    B:overlayEnabled=true
}


world-751342816 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=book
    B:overlayEnabled=true
}


world-829722157 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=builder
    B:overlayEnabled=true
}


world-877169473 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mee
    B:overlayEnabled=true
}


world1100781363 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=market
    B:overlayEnabled=true
}


world124773069 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1276419133 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510590 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510591 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510592 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510593 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510594 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510596 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1311510597 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sieve
    B:overlayEnabled=true
}


world1347201464 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347201465 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@chise
    B:overlayEnabled=true
}


world1347201466 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=marble
    B:overlayEnabled=true
}


world1347201467 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347201468 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347201469 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347201470 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347201471 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=master
    B:overlayEnabled=true
}


world1690200667 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=oreber
    B:overlayEnabled=true
}


world1690200689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200690 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200691 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@as
    B:overlayEnabled=true
}


world1690200692 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanis
    B:overlayEnabled=true
}


world1690200693 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@environ
    B:overlayEnabled=true
}


world1690200698 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200722 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690202744 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1758887233 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world185373938 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText= 
    B:overlayEnabled=true
}


world1855637918 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637919 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@as
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bons
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@exni
    B:overlayEnabled=true
}


world1855637927 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fragment
    B:overlayEnabled=true
}


world1855637967 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637989 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@exni
    B:overlayEnabled=true
}


world1983120760 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983120761 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983120762 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983120763 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world1983120764 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983120765 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ancien
    B:overlayEnabled=true
}


world1983120766 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@ic2
    B:overlayEnabled=true
}


world1983120767 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983120768 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ic2
    B:overlayEnabled=true
}


world1986038097 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2060076601 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242151455 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242203445 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mee
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world377827645 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world47210201 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world50 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world51 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world52 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world53 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world54 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crucible
    B:overlayEnabled=true
}


world587208434 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cutting 
    B:overlayEnabled=true
}


world785226770 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785227789 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=spectre
    B:overlayEnabled=true
}


world785227796 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=SAG mil | dust

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world787202272 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bq
    B:overlayEnabled=true
}


world80698815 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dracon
    B:overlayEnabled=true
}


world80698816 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mesh
    B:overlayEnabled=true
}


world80698818 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world814827232 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world856613887 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856613919 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856613920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sieve
    B:overlayEnabled=true
}


world856614910 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856616931 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856619878 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=soul stone 
    B:overlayEnabled=true
}


world856621830 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world856663176 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856677613 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world938837597 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=moni
    B:overlayEnabled=true
}


world97440432 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


