#Splash screen properties
#Mon Apr 15 15:38:14 CEST 2019
background=0x737373
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1F1F1F
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xF8611A
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
