val toolHoe = <ore:toolHoe>;
for item in toolHoe.items {
	toolHoe.remove(item);
}


<ore:listAlllava>.add(<minecraft:lava_bucket>);
<ore:listAllwater>.add(<minecraft:water_bucket>);
<ore:listAlllava>.add(<chickens:liquid_egg:1>);
<ore:listAllwater>.add(<chickens:liquid_egg>);
<ore:stickStone>.add(<tconstruct:stone_stick>);
<ore:stickStone>.add(<microblockcbe:stone_rod>);
<ore:dragonScale>.add(<mysticalagradditions:stuff:3>);
<ore:ingotUranium>.remove(<bigreactors:ingotmetals>);
<ore:vanillaPlankWood>.add(<minecraft:planks>);
<ore:vanillaPlankWood>.add(<minecraft:planks:1>);
<ore:vanillaPlankWood>.add(<minecraft:planks:2>);
<ore:vanillaPlankWood>.add(<minecraft:planks:3>);
<ore:vanillaPlankWood>.add(<minecraft:planks:4>);
<ore:vanillaPlankWood>.add(<minecraft:planks:5>);
<ore:vanillaLogWood>.add(<minecraft:log>);
<ore:vanillaLogWood>.add(<minecraft:log:1>);
<ore:vanillaLogWood>.add(<minecraft:log:2>);
<ore:vanillaLogWood>.add(<minecraft:log:3>);
<ore:vanillaLogWood>.add(<minecraft:log2>);
<ore:vanillaLogWood>.add(<minecraft:log2:1>);
