import mods.cyclicmagic.Packager;

//Ore pieces to chunks
Packager.addRecipe(<exnihilocreatio:item_ore_gold:1>, <exnihilocreatio:item_ore_gold>*4);
Packager.addRecipe(<exnihilocreatio:item_ore_copper:1>, <exnihilocreatio:item_ore_copper>*4);  
Packager.addRecipe(<exnihilocreatio:item_ore_iron:1>, <exnihilocreatio:item_ore_iron>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_tin:1>, <exnihilocreatio:item_ore_tin>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_aluminium:1>, <exnihilocreatio:item_ore_aluminium>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_lead:1>, <exnihilocreatio:item_ore_lead>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_lead:1>, <exnihilocreatio:item_ore_lead>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_silver:1>, <exnihilocreatio:item_ore_silver>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_nickel:1>, <exnihilocreatio:item_ore_nickel>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_ardite:1>, <exnihilocreatio:item_ore_ardite>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_cobalt:1>, <exnihilocreatio:item_ore_cobalt>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_apatite:1>, <exnihilocreatio:item_ore_apatite>*4); 
Packager.addRecipe(<exnihilocreatio:item_ore_osmium:1>, <exnihilocreatio:item_ore_osmium>*4);