//Mega Torch
<torchmaster:mega_torch>.addTooltip(format.yellow("Stops Mob Spawns in a"));
<torchmaster:mega_torch>.addTooltip(format.yellow("64 Block Radius"));

//AE2
<appliedenergistics2:material:13>.addTooltip(format.yellow("Can be found in meteorites in Aroma1997´s dimension or crafted"));
<appliedenergistics2:material:14>.addTooltip(format.yellow("Can be found in meteorites in Aroma1997´s dimension or crafted"));
<appliedenergistics2:material:15>.addTooltip(format.yellow("Can be found in meteorites in Aroma1997´s dimension or crafted"));
<appliedenergistics2:material:19>.addTooltip(format.yellow("Can be found in meteorites in Aroma1997´s dimension or crafted"));

//Sieves
<exnihilocreatio:block_sieve>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:5>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:5>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:4>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:4>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:3>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:3>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:2>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:2>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve:1>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve:1>.addTooltip(format.yellow("Only sieves compressed blocks"));
<excompressum:heavy_sieve>.addTooltip(format.yellow("Requires a Mesh"));
<excompressum:heavy_sieve>.addTooltip(format.yellow("Only sieves compressed blocks"));

//Hammers
<excompressum:compressed_hammer_wood>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_stone>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_iron>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_gold>.addTooltip(format.yellow("Hammers Compressed Blocks"));
<excompressum:compressed_hammer_diamond>.addTooltip(format.yellow("Hammers Compressed Blocks"));

//What makes lava in Crucible
<exnihilocreatio:block_crucible:1>.addTooltip(format.yellow("Following makes lava"));
<exnihilocreatio:block_crucible:1>.addTooltip(format.yellow("Cobblestone"));
<exnihilocreatio:block_crucible:1>.addTooltip(format.yellow("Granite"));
<exnihilocreatio:block_crucible:1>.addTooltip(format.yellow("Diorite"));
<exnihilocreatio:block_crucible:1>.addTooltip(format.yellow("Andesite"));

//What makes water in Wooden Crucible
<exnihilocreatio:block_crucible_wood>.addTooltip(format.yellow("Vanilla minecraft saplings and leaves makes water"));


//Dragon Scale
<mysticalagradditions:stuff:3>.addTooltip(format.yellow("Drops from the Ender Dragon"));


<chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:smartchicken"}}).addTooltip(format.yellow("Right click vanilla chicken with book"));
<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:mramericanchick"}}).addTooltip(format.yellow("Right click vanilla chicken with black banner"));
<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:boopbeepchick"}}).addTooltip(format.yellow("Right click vanilla chicken with grass block"));
<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:funwaychick"}}).addTooltip(format.yellow("Right click vanilla chicken with tnt"));
<chickens:spawn_egg>.withTag({ChickenType: {id: "morechickens:chickenosto"}}).addTooltip(format.yellow("Right click vanilla chicken with cake"));
