recipes.remove(<mysticalagradditions:special>);
recipes.remove(<mysticalagradditions:special:1>);
recipes.remove(<mysticalagradditions:special:4>);

recipes.addShaped(<mysticalagradditions:special>, [
                                                    [<mysticalagradditions:storage>, <minecraft:nether_star>, <mysticalagradditions:insanium>],
                                                    [<mysticalagradditions:stuff:1>, <minecraft:diamond_block>, <mysticalagradditions:stuff:1>],
                                                    [<mysticalagradditions:insanium>, <minecraft:nether_star>, <mysticalagradditions:storage>]
                                                  ]
                 );

recipes.addShaped(<mysticalagradditions:special:1>, [
                                                      [<mysticalagradditions:storage>, <mysticalagradditions:stuff:3>, <mysticalagradditions:insanium>],
                                                      [<mysticalagradditions:stuff:3>, <minecraft:diamond_block>, <mysticalagradditions:stuff:3>],
                                                      [<mysticalagradditions:insanium>, <mysticalagradditions:stuff:3>, <mysticalagradditions:storage>]
                                                    ]
                 );

recipes.addShaped(<mysticalagradditions:special:4>, [
                                                      [<mysticalagradditions:storage>, <draconicevolution:dragon_heart>, <mysticalagradditions:insanium>],
                                                      [<draconicevolution:draconic_ingot>, <minecraft:diamond_block>, <draconicevolution:draconic_ingot>],
                                                      [<mysticalagradditions:insanium>, <draconicevolution:draconic_block>, <mysticalagradditions:storage>]
                                                    ]
                 );
