//mods.jei.JEI.removeAndHide(IIngredient output, @optional boolean NBT-Match)

//Bug in Excompressum.... Mesh should had been removed by the mod it self then Ex nihilio is there.
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>);

//remove dimension changer
mods.jei.JEI.removeAndHide(<aroma1997sdimension:dimensionchanger>);

//remove vanilla trees seeds, as there saplings drops from dirt broken with stone crook
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_oak>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_spruce>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_birch>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_jungle>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_acacia>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_darkoak>);

mods.jei.JEI.removeAndHide(<quantumstorage:quantumcrafter>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantumstoragedisk>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantumstoragediskfluid>);

//Removing randomthings Items
mods.jei.JEI.removeAndHide(<randomthings:spectrekey>);
mods.jei.JEI.removeAndHide(<randomthings:spectresword>);
mods.jei.JEI.removeAndHide(<randomthings:spectreanchor>);

//randomstuff
mods.jei.JEI.removeAndHide(<notenoughwands:protection_wand>);
mods.jei.JEI.removeAndHide(<excompressum:uncompressed_coal>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:4>);

//IC2
mods.jei.JEI.removeAndHide(<ic2:te:82>);

//Emerald armor
mods.jei.JEI.removeAndHide(<actuallyadditions:item_helm_emerald>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_helmet>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_chest_emerald>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_chestplate>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pants_emerald>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_leggings>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_boots_emerald>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_boots>);

//remove AE2 disabled item
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);

recipes.remove(<mekanism:basicblock:5>);
recipes.remove(<tp:steel_block>);

//Removing duplicate tools
mods.jei.JEI.removeAndHide(<tp:emerald_hoe>);
mods.jei.JEI.removeAndHide(<tp:emerald_pickaxe>);
mods.jei.JEI.removeAndHide(<tp:emerald_spade>);
mods.jei.JEI.removeAndHide(<tp:emerald_axe>);
mods.jei.JEI.removeAndHide(<tp:emerald_sword>);
mods.jei.JEI.removeAndHide(<tp:emerald_battle>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_axe_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_shovel_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_sword_obsidian>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_hoe_obsidian>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_sword>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_pickaxe>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_axe>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_spade>);
mods.jei.JEI.removeAndHide(<cyclicmagic:emerald_hoe>);
