//mods.jei.JEI.removeAndHide(IIngredient output, @optional boolean NBT-Match)

//Bug in Excompressum.... Mesh should had been removed by the mod it self then Ex nihilio is there.
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>);

//remove dimension changer
mods.jei.JEI.removeAndHide(<aroma1997sdimension:dimensionchanger>);

//remove vanilla trees seeds, as there saplings drops from dirt broken with stone crook
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_oak>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_spruce>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_birch>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_jungle>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_acacia>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_darkoak>);

mods.jei.JEI.removeAndHide(<quantumstorage:quantumcrafter>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantumstoragedisk>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantumstoragediskfluid>);

//Removing randomthings Items
mods.jei.JEI.removeAndHide(<randomthings:spectrekey>);
mods.jei.JEI.removeAndHide(<randomthings:spectresword>);
mods.jei.JEI.removeAndHide(<randomthings:spectreanchor>);

//randomstuff
mods.jei.JEI.removeAndHide(<notenoughwands:protection_wand>);
mods.jei.JEI.removeAndHide(<excompressum:uncompressed_coal>);
mods.jei.JEI.removeAndHide(<ceramics:unfired_clay:4>);

//ProjectE
mods.jei.JEI.removeAndHide(<projecte:item.pe_harvest_god>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_time_watch>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_gem_density>);


mods.jei.JEI.removeAndHide(<ic2:te:82>);
