mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:material:15>, <thermalfoundation:storage_alloy:2>, <minecraft:gold_ingot>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:material:14>, <thermalfoundation:storage_alloy:2>, <minecraft:diamond>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:material:13>, <thermalfoundation:storage_alloy:2>, <appliedenergistics2:material>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:material:19>, <thermalfoundation:storage_alloy:2>, <refinedstorage:silicon>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<appliedenergistics2:material:19>, <thermalfoundation:storage_alloy:2>, <enderio:item_material:5>, 1500);

mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:iron_ore>, <exnihilocreatio:item_ore_iron:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:gold_ore>, <exnihilocreatio:item_ore_gold:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore>, <exnihilocreatio:item_ore_copper:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore:1>, <exnihilocreatio:item_ore_tin:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore:4>, <exnihilocreatio:item_ore_aluminium:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore:3>, <exnihilocreatio:item_ore_lead:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore:2>, <exnihilocreatio:item_ore_silver:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:ore:5>, <exnihilocreatio:item_ore_nickel:1> *2, <minecraft:stone>, 1500);
mods.thermalexpansion.InductionSmelter.addRecipe(<mekanism:oreblock>, <exnihilocreatio:item_ore_osmium:1> *2, <minecraft:stone>, 1500);

//Remove buged recipe
//mods.thermalexpansion.Transposer.removeFillRecipe(<minecraft:bucket>, <liquid:water>);
mods.thermalexpansion.Transposer.removeFillRecipe(<minecraft:log:*>, <liquid:creosote>);
