//Compressed Block Smelting
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 648, <extrautils2:compressedcobblestone>, 200);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 5832, <extrautils2:compressedcobblestone:1>, 350);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 52488, <extrautils2:compressedcobblestone:2>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 472392, <extrautils2:compressedcobblestone:3>, 650);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 4251528, <extrautils2:compressedcobblestone:4>, 800);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 38263752, <extrautils2:compressedcobblestone:5>, 950);

//Adds Dirt Melting To smeltery
mods.tconstruct.Melting.addRecipe(<liquid:dirt> * 648, <extrautils2:compresseddirt>, 200);
mods.tconstruct.Melting.addRecipe(<liquid:dirt> * 5832, <extrautils2:compresseddirt:1>, 350);
mods.tconstruct.Melting.addRecipe(<liquid:dirt> * 52488, <extrautils2:compresseddirt:2>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dirt> * 472392, <extrautils2:compresseddirt:3>, 650);

//Other Items to be Smelted Down
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 648, <extrautils2:spike_iron>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 540, <mob_grinding_utils:spikes>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 648, <extrautils2:spike_gold>, 400);

mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288, <actuallyadditions:item_sword_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288, <actuallyadditions:item_hoe_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 576, <actuallyadditions:item_boots_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1008, <actuallyadditions:item_pants_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432, <actuallyadditions:item_axe_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152, <actuallyadditions:item_chest_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144, <actuallyadditions:item_shovel_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432, <actuallyadditions:item_pickaxe_obsidian>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 720, <actuallyadditions:item_helm_obsidian>, 400);
